# spring-mvc-basics

./: .gitignore  README.md  pom.xml
src/main/java/com/chandak/springmvc/: HomeController.java
src/main/java/com/chandak/springmvc/admin/controller/: UserController.java
src/main/java/com/chandak/springmvc/admin/model/: User.java
src/main/java/com/chandak/springmvc/admin/repository/: UserRepository.java
src/main/java/com/chandak/springmvc/admin/service/: IUserService.java
src/main/java/com/chandak/springmvc/admin/service/impl/: UserService.java
src/main/java/com/chandak/springmvc/common/model/: BaseEntity.java  Domain.java  DomainType.java
src/main/java/com/chandak/springmvc/common/utils/: CustomNamingStrategy.java
src/main/java/com/chandak/springmvc/config/: ApplicationMvcConfiguration.java  WebInitializer.java
src/main/resources/: database.properties
src/test/resources/: log4j.xml
